.titre{
	
	text-align: center;
	display: grid;
	grid-columns: 100%;
	border-width: 2px;


}
.titre h1{
	font-style: Brush Script Std,
}
.corp{
	padding-top: 5px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
.My{
	border-style:solid;
	grid-column:1;
	grid-row: 1/4;
}
.img2{
	margin: 10px;
	border-style: solid;
	display: grid;
	grid-template-columns:repeat(1, 1fr);
	grid-template-rows:repeat(2, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	
}

.formation{
	border-style: solid;
	background-color:green;
	grid-column: 2/5;
	grid-row: 1/3;
}
.formation h2{
	text-align:center;
}
.project{
	background-color:blue;
	grid-column: 2/5;
	grid-row: 3/4;
}
.contact{
	grid-column: 1/5;
	grid-row:4/5;
	background-color: yellow;
}


